<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ 
            height: 100px;
            width: 80px;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 5px;
            position:relative;
            top:10px;
            left:0px;

           /* animation: name duration timing-function delay iteration-count direction fill-mode;*/
           animation-name: rotate;
           animation-duration: 2s;
           animation-timing-function: ease-in-out;
           animation-delay: 1s;
           animation-iteration-count: infinite;
           animation-direction: alternate;
           animation-fill-mode: both;


        }
        /*
        @keyframes rotate {
            frome{left: 0px;}
            to{left: 675px;}    
        }  */

        @keyframes rotate{
            0%{left:0px; top:0px ;}
            25%{left:150px; top:160px ;}
            50%{left:300px; top:0px ;}
            75%{left:480px; top:160px ;}
            100%{left:675px; top:0px ;
            }

        }
    </style>
</head>
<body>
    <div class="box">!HELLO </div>
    <div class="box"> GUYS</div>
    
</body>
</html>